<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>PhishingWarning</title>
    <link rel="icon" type="image/png" href="/icons/icono.png">

    <style>
        /* Estilo para la imagen */
        .app-icon {
            width: 100px; /* Ancho deseado en píxeles */
            height: auto; /* Altura automática para mantener la proporción */
            display: block; /* Cambiamos a bloque para centrar horizontalmente */
            margin: 0 auto; /* Margen automático para centrar horizontalmente */
        }

        /* Estilo para la notificación */
        body {
            border: 2px solid black; /* Borde negro */
            border-radius: 10px; /* Esquinas redondas */
            padding: 10px;
            background-color: #ffffff;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <!-- Agrega una imagen del icono después del encabezado h1 -->
    <h1>PhishingWarning</h1>
    <img src="/icons/icono.png" alt="Ícono de la aplicación" class="app-icon">
    <p>La Aplicación se está ejecutando en segundo plano.</p>

    <!-- Contenido de la notificación aquí -->
</body>
</html>
